<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context="com.si5.camash.fruityco.ui.activities.EndActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/lvlText"
        android:layout_margin="32dp"/>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="900px"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text=" "
                    android:padding="3dip" />
                <TextView
                    android:text="Correctes / Total tentatives"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Niveau 1 : "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/resultNiv1"
                    android:text="5 / 5"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Niveau 2 : "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/resultNiv2"
                    android:text="5 / 5"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Niveau 3 : "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/resultNiv3"
                    android:text="5 / 5"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Niveau 4 : "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/resultNiv4"
                    android:text="5 / 5"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Niveau 5 : "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/resultNiv5"
                    android:text="3 / 3"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Niveau 6 : "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/resultNiv6"
                    android:text="3 / 3"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
